@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

// Override antd theme default variables
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: @blue-base;

// Buttons
@btn-text-hover-bg: rgba(0, 0, 0, 0.08);

// Menu
@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;

