.ant-form-item {
    margin-bottom: 16px;
}

.ant-form-item-explain {
    font-size: @font-size-sm;
}

.ant-menu-inline {
    .ant-menu-submenu:not(:last-child) {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 4px;
    }
}